ElderApp/Views/AccountPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ElderApp.Views.AccountPage"
             xmlns:circleImg="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zx="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             Title="我的帳戶"
             BackgroundColor="#ffffff">
    <ContentPage.Content>
        
        
        <ScrollView>
            
            <StackLayout Spacing="0">
                <ContentView HeightRequest="240">
                    <AbsoluteLayout>
                        <BoxView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="#F6A723"/>
                    
                        <Label Text="個人檔案" TextColor="White" 
                               AbsoluteLayout.LayoutFlags="XProportional"
                               AbsoluteLayout.LayoutBounds=".5,30"/>
                        
                        <BoxView BackgroundColor="White" AbsoluteLayout.LayoutFlags="PositionProportional"
                                 AbsoluteLayout.LayoutBounds=".5,.5,108,108" CornerRadius="54"/>
                        <circleImg:CircleImage x:Name="UserImage"
                           Source="{Binding Image_url,Mode=TwoWay}"
                           Aspect="AspectFill" 
                           AbsoluteLayout.LayoutBounds=".5,.5,100,100" 
                           AbsoluteLayout.LayoutFlags="PositionProportional"/>
                        
                        <Button Text="上傳照片" TextColor="Gray"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                AbsoluteLayout.LayoutBounds=".5,.9"
                                Command="{Binding SelectImage}"/>

                    </AbsoluteLayout>
                </ContentView>
                
                <ContentView Padding="24" BackgroundColor="#ffffff" >
                    <StackLayout>
                        <Label HeightRequest="40" TextColor="#919191" Text="姓名"></Label>
                        <Label HeightRequest="60"  Text="{Binding Name,Mode=TwoWay}"></Label>
                        <BoxView HeightRequest="1" BackgroundColor="#c8c8c8" Margin="0,0,0,24"/>
                        
                        <Label HeightRequest="40" TextColor="#919191" Text="帳號"></Label>
                        <Label HeightRequest="60"  Text="{Binding Account,Mode=TwoWay}"></Label>
                        <BoxView HeightRequest="1" BackgroundColor="#c8c8c8" Margin="0,0,0,24"/>
                        
                        <Label HeightRequest="40" TextColor="#919191" Text="性別"></Label>
                        <Label HeightRequest="60"  Text="{Binding Gender,Mode=TwoWay}"></Label>
                        <BoxView HeightRequest="1" BackgroundColor="#c8c8c8" Margin="0,0,0,24"/>
                        
                        <Label HeightRequest="40" TextColor="#919191" Text="生日"></Label>
                        <Label HeightRequest="60"  Text="{Binding Birthdate,Mode=TwoWay}"></Label>
                        <BoxView HeightRequest="1" BackgroundColor="#c8c8c8" Margin="0,0,0,24"/>
                        
                        <Label HeightRequest="40" TextColor="#919191" Text="手機"></Label>
                        <Label HeightRequest="60"  Text="{Binding Phone,Mode=TwoWay}"></Label>
                        <BoxView HeightRequest="1" BackgroundColor="#c8c8c8" Margin="0,0,0,24"/>
                        
                        <Label HeightRequest="40" TextColor="#919191" Text="住家電話"></Label>
                        <Label HeightRequest="60"  Text="{Binding Tel,Mode=TwoWay}"></Label>
                        <BoxView HeightRequest="1" BackgroundColor="#c8c8c8" Margin="0,0,0,24"/>
                        
                        <Label HeightRequest="40" TextColor="#919191" Text="地址"></Label>
                        <Label HeightRequest="60"  Text="{Binding Address,Mode=TwoWay}"></Label>
                        <BoxView HeightRequest="1" BackgroundColor="#c8c8c8" Margin="0,0,0,24"/>
                        
                        <Label HeightRequest="40" TextColor="#919191" Text="身分證號"></Label>
                        <Label HeightRequest="60"  Text="{Binding Id_number,Mode=TwoWay}"></Label>
                        <BoxView HeightRequest="1" BackgroundColor="#c8c8c8" Margin="0,0,0,24"/>
                        
                        
                        <ContentView Margin="0,0,0,24">
                            <AbsoluteLayout>
                                <Label AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,.5" HeightRequest="60"  TextColor="#919191" Text="會員資格"></Label>
                                <Label AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,.5" HeightRequest="60"  TextColor="{Binding Valid_color,Mode=TwoWay}" Text="{Binding Valid,Mode=TwoWay}"></Label>
                            </AbsoluteLayout>
                        </ContentView>

                        <zxing:ZXingBarcodeImageView
                             x:Name="UserIdCode"
                             BarcodeFormat="QR_CODE"
                             HeightRequest="300"
                             WidthRequest="300">
                             <zx:ZXingBarcodeImageView.BarcodeOptions>
                                 <zxcm:EncodingOptions Width="300" Height="300"/>
                             </zx:ZXingBarcodeImageView.BarcodeOptions>
                         </zxing:ZXingBarcodeImageView>
                        
                        
                        <Button Text="修改資料" BackgroundColor="Gray" TextColor="White" Margin="0,0,0,12" Command="{Binding Edit}" HeightRequest="60"/>
                        <Button Text="申請續會" BackgroundColor="#F6A723" TextColor="White" Margin="0,0,0,12" HeightRequest="60" IsVisible="{Binding Extend,Mode=TwoWay}" Command="{Binding ExtendMembership}"/>
                        <Button Text="登出" TextColor="#F6A723" Margin="0,0,0,12" HeightRequest="60" Command="{Binding Logout}"/>
                    </StackLayout>
                </ContentView>
                
          
            
                
                
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>
