ElderApp/Views/AccountPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ElderApp.Views.AccountPage"
             xmlns:circleImg="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentPage.Content>
        
        
        <ScrollView>
            
            <StackLayout>
                <ContentView HeightRequest="240">
                    <AbsoluteLayout>
                        <BoxView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="#F6A723"/>
                    
                        <Label Text="個人檔案" TextColor="White" 
                               AbsoluteLayout.LayoutFlags="XProportional"
                               AbsoluteLayout.LayoutBounds=".5,30"/>
                        
                        <BoxView BackgroundColor="White" AbsoluteLayout.LayoutFlags="PositionProportional"
                                 AbsoluteLayout.LayoutBounds=".5,.6,108,108" CornerRadius="54"/>
                        
                        <circleImg:CircleImage x:Name="UserImage"
                           Source="{Binding Image_url,Mode=TwoWay}"
                           Aspect="AspectFill" 
                           AbsoluteLayout.LayoutBounds=".5,.6,100,100" 
                           AbsoluteLayout.LayoutFlags="PositionProportional"/>
                        
                        
                    </AbsoluteLayout>
                </ContentView>
                
                <ContentView Padding="24">
                    <StackLayout>
                        <Label HeightRequest="16" TextColor="#919191" Text="姓名"></Label>
                        <Label HeightRequest="20" FontSize="Medium" Text="{Binding Name}"></Label>
                        <BoxView HeightRequest="1" BackgroundColor="#c8c8c8" Margin="0,0,0,24"/>
                        
                        <Label HeightRequest="16" TextColor="#919191" Text="帳號"></Label>
                        <Label HeightRequest="20" FontSize="Medium" Text="{Binding Account}"></Label>
                        <BoxView HeightRequest="1" BackgroundColor="#c8c8c8" Margin="0,0,0,24"/>
                        
                        <Label HeightRequest="16" TextColor="#919191" Text="性別"></Label>
                        <Label HeightRequest="20" FontSize="Medium" Text="{Binding Gender}"></Label>
                        <BoxView HeightRequest="1" BackgroundColor="#c8c8c8" Margin="0,0,0,24"/>
                        
                        <Label HeightRequest="16" TextColor="#919191" Text="生日"></Label>
                        <Label HeightRequest="20" FontSize="Medium" Text="{Binding Birthdate}"></Label>
                        <BoxView HeightRequest="1" BackgroundColor="#c8c8c8" Margin="0,0,0,24"/>
                        
                        <Label HeightRequest="16" TextColor="#919191" Text="手機"></Label>
                        <Label HeightRequest="20" FontSize="Medium" Text="{Binding Phone}"></Label>
                        <BoxView HeightRequest="1" BackgroundColor="#c8c8c8" Margin="0,0,0,24"/>
                        
                        <Label HeightRequest="16" TextColor="#919191" Text="住家電話"></Label>
                        <Label HeightRequest="20" FontSize="Medium" Text="{Binding Tel}"></Label>
                        <BoxView HeightRequest="1" BackgroundColor="#c8c8c8" Margin="0,0,0,24"/>
                        
                        <Label HeightRequest="16" TextColor="#919191" Text="地址"></Label>
                        <Label HeightRequest="20" FontSize="Medium" Text="{Binding Address}"></Label>
                        <BoxView HeightRequest="1" BackgroundColor="#c8c8c8" Margin="0,0,0,24"/>
                        
                        <Label HeightRequest="16" TextColor="#919191" Text="身分證號"></Label>
                        <Label HeightRequest="20" FontSize="Medium" Text="{Binding Id_number}"></Label>
                        <BoxView HeightRequest="1" BackgroundColor="#c8c8c8" Margin="0,0,0,24"/>
                        
                        
                        <ContentView Margin="0,0,0,24">
                            <AbsoluteLayout>
                                <Label AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,.5" HeightRequest="20" FontSize="Medium" TextColor="#919191" Text="會員資格"></Label>
                                <Label AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,.5" HeightRequest="20" FontSize="Medium" TextColor="#E22600" Text="{Binding Valid}"></Label>
                            </AbsoluteLayout>
                        </ContentView>
                        
                        
                        
<!--                        <Label HeightRequest="16" TextColor="#919191" Text="會員效期"></Label>-->
                        <Button Text="修改資料" BackgroundColor="Gray" TextColor="White" Margin="0,0,0,12" Command="{Binding Edit}"/>
                        <Button Text="申請續會" BackgroundColor="#F6A723" TextColor="White" Margin="0,0,0,12"/>
                        
                    </StackLayout>
                </ContentView>
                
           <!-- <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2.4*" />
                </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                
                <StackLayout Grid.Row="0" Grid.Column="1">
                    <Label HeightRequest="20" Text="{Binding Name}"></Label>
                    <Label HeightRequest="20" Text="{Binding Account}"></Label>
                    <Label HeightRequest="20" Text="{Binding Gender}"></Label>
                    <Label HeightRequest="20" Text="{Binding Birthdate}"></Label>
                    <Label HeightRequest="20" Text="{Binding Phone}"></Label>
                    <Label HeightRequest="20" Text="{Binding Tel}"></Label>
                    <Label HeightRequest="20" Text="{Binding Address}"></Label>
                    <Label HeightRequest="20" Text="{Binding Id_number}"></Label>
                    <Label HeightRequest="20" Text="{Binding Valid}"></Label>
    
                </StackLayout>
                
                
            </Grid>-->
            
                
                
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>
