ElderApp/Views/EventPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ElderApp.Views.EventPage"
    xmlns:circleImg="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    Padding="20"
    BackgroundColor="#F6A723"
    Title="活動行事曆">
    
    <!--xmlns:local="clr-namespace:ElderApp.ViewModels"-->
    

    <ContentPage.Content>
        <!--<StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="#47ADE8">
                <Label Text="活動地區:" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Picker Title="篩選地區" BackgroundColor="#47ADE8">
                    <Picker.Items>
                        <x:String>桃園</x:String>
                        <x:String>中壢</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="活動類別:" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Picker Title="篩選類別"
                        BackgroundColor="#47ADE8"
                        ItemsSource="{Binding Categories}"
                        ItemDisplayBinding="{Binding name}"
                        SelectedItem="{Binding SelectCategory}"/>
                    
            </StackLayout>
            
            <SearchBar Placeholder="搜尋活動" Text="{Binding SearchEvent,Mode=TwoWay}"/>
            <ListView x:Name="listview" ItemsSource="{Binding Events}"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsRefreshing="{Binding IsRefreshing}"
                      SelectedItem="{Binding SelectEvent,Mode=TwoWay}"
                      >

                

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5" x:Name="item" BackgroundColor="#47ADE8">
                            
                            <Image Source="http://127.0.0.1:8000/images/users/3/1565881035.png"
                                   HeightRequest="100"
                                   WidthRequest="100"
                                   HorizontalOptions="Start"
                                   Aspect="AspectFill"/>
                            <StackLayout VerticalOptions="Center" BackgroundColor="#47ADE8">
                                <Label Text="{Binding title}" />
                               
                                <Label Text="活動時間:"/>
                                    <Label Text="{Binding dateTime}"/>
                                <Label Text="活動地點:"/>
                                    <Label Text="{Binding location}"/>
                                <Label Text="報名截止時間:"/>
                                    <Label Text="{Binding deadline}"/>
                                
                            </StackLayout>

                            <Label Text="{Binding participate_text,Mode=TwoWay}"
                                       TextColor="{Binding participate_color,Mode=TwoWay}"
                                   HorizontalOptions="EndAndExpand"
                                   VerticalOptions="Center"/>
                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>-->
        
        
        
        <ListView x:Name="listview" ItemsSource="{Binding Events}"
                      SeparatorVisibility="None"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsRefreshing="{Binding IsRefreshing}"
                      SelectedItem="{Binding SelectEvent,Mode=TwoWay}"
                      RowHeight="140"
                      BackgroundColor="#F6A723">

                

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <AbsoluteLayout>
                        <BoxView BackgroundColor="#F6A723" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>
                        <ContentView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="#F6A723">
                            
                            <ContentView Padding="0,5,0,5">
                                <AbsoluteLayout>
                                    <BoxView BackgroundColor="White" CornerRadius="5" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>
                                    <Grid Padding="12,12,12,12" Margin="5" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height=".4*"></RowDefinition>
                                            <RowDefinition Height=".3*"></RowDefinition>
                                            <RowDefinition Height=".3*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="96"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="24"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        
                                        <ContentView Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.RowSpan="3">
                                            
                                            <circleImg:CircleImage
                                               Source="http://128.199.197.142/images/users/1/1567011852.png"
                                               Aspect="AspectFill"/>    
                                        </ContentView>
                                        
                                        
                                        <Label Text="{Binding title}" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" Margin="8,0,0,0" FontSize="Large"/>
                                        <Label Text="{Binding location}" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" Margin="8,0,0,0"/>
                                        <Label Text="{Binding dateTime}" Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center" Margin="8,0,0,0"/>
                                        
                                        <Label Text="＞" TextColor="Gray" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large"/>
                                    </Grid>
                                </AbsoluteLayout>        
                            </ContentView>
                                
                            
                        </ContentView>
                        </AbsoluteLayout>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
        
        
        
    </ContentPage.Content>
</ContentPage>