ElderApp/Views/EventDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ElderApp.Views.EventDetailPage"
    BackgroundColor="#ffffff">

    
    <ContentPage.Content>
        
        <AbsoluteLayout>
            <ContentView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Padding="0,0,0,56">
                
                <ScrollView>
                    <StackLayout>
                        <ContentView HeightRequest="{Binding HeadImageHeight}">
                            <Image Source="{Binding Select_event.Image_Url}"
                               Aspect="AspectFill"/>    
                        </ContentView>
                        
                        
                        <StackLayout Padding="20">
                            
                            
                            <Label Text="{Binding Select_event.title}" FontSize="Large" Margin="0,0,0,12"/>
                            <Label Text="{Binding Select_event.dateTime}" FontSize="Default" TextColor="Gray" Margin="0,0,0,8"/>
                            <Label Text="{Binding Select_event.deadline}" FontSize="Default" TextColor="Gray" Margin="0,0,0,8"/>
                            <Label Margin="0,0,0,112" Text="{Binding Select_event.body}" FontSize="Medium"/>
                            
                            
                            
                        </StackLayout>
                        
                        
                    </StackLayout>    
                </ScrollView>
        
            </ContentView>


            <ContentView AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                         AbsoluteLayout.LayoutBounds="0,1,1,112">

                <Grid ColumnSpacing="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="領取活動獎勵"
                        BorderRadius="0"
                        TextColor="White"
                        BackgroundColor="#cc99a2"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding Cal_show}"
                        Command="{Binding DrawReward}"/>

                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="簽到（取得通行證）"
                        BorderRadius="0"
                        TextColor="White"
                        BackgroundColor="#6F9DAB"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding Cal_show}"
                        Command="{Binding getPassPermit}"/>

                    <Button 
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="參加"
                        BorderRadius="0"
                        TextColor="White"
                        Command="{Binding ButtonClick1}"
                        BackgroundColor="#FEA735"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding Par_show}"
                        />

                    <Button 
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="取消參加"
                        TextColor="White"
                        BorderRadius="0"
                        Command="{Binding ButtonClick2}"
                        BackgroundColor="Gray"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding Cal_show}"
                        />

                </Grid>


                




            

            </ContentView>


            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
