ElderApp/Views/EventDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ElderApp.Views.EventDetailPage"
    BackgroundColor="White">

    
    <ContentPage.Content>
        
        <AbsoluteLayout>
            <ContentView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Padding="0,0,0,56">
                
                <ScrollView>
                    <StackLayout>
                        <ContentView HeightRequest="{Binding HeadImageHeight}">
                            <Image Source="{Binding Select_event.Image_Url}"
                               Aspect="AspectFill"/>    
                        </ContentView>
                        
                        
                        <StackLayout Padding="20">
                            
                            
                            <Label Text="{Binding Select_event.title}" FontSize="Large" Margin="0,0,0,12"/>
                            <Label Text="{Binding Select_event.dateTime}" FontSize="Default" TextColor="Gray" Margin="0,0,0,8"/>
                            <Label Text="{Binding Select_event.deadline}" FontSize="Default" TextColor="Gray" Margin="0,0,0,8"/>
                            <Label Margin="0,0,0,80" Text="{Binding Select_event.body}" FontSize="Medium"/>
                            
                            <Button Text="領取活動獎勵" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Green" Command="{Binding DrawReward}"/>
                            
                        </StackLayout>
                        
                        
                    </StackLayout>    
                </ScrollView>
        
            </ContentView>
            
            <Button 
                AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                AbsoluteLayout.LayoutBounds="0,1,1,56"
                Text="參加"
                BorderRadius="0"
                TextColor="White"
                FontSize="Large"
                Command="{Binding ButtonClick1}"
                BackgroundColor="#F6A723"
                IsVisible="{Binding Par_show}"
                />
            <Button 
                AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                AbsoluteLayout.LayoutBounds="0,1,1,56"
                Text="取消參加"
                TextColor="White"
                BorderRadius="0"
                FontSize="Large"
                Command="{Binding ButtonClick2}"
                BackgroundColor="Gray"
                IsVisible="{Binding Cal_show}"
                />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
