ElderApp/Views/FirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:ElderApp.Views"
             x:Class="ElderApp.Views.FirstPage"
            SelectedTabColor="#F6A723"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            >

  <!--Pages can be added as references or inline-->
    
    
  <NavigationPage IconImageSource="home_min.png" Title="首頁">
      <NavigationPage.BarBackgroundColor>
          <OnPlatform x:TypeArguments="Color">
              <OnPlatform.iOS>WHITE</OnPlatform.iOS>
              <OnPlatform.Android>#C8C8C8</OnPlatform.Android>
          </OnPlatform>
      </NavigationPage.BarBackgroundColor>
                  
        <x:Arguments>
            <local:MyPage />
        </x:Arguments>
    </NavigationPage>


    
    <NavigationPage IconImageSource="academy_min.png" Title="活動">
    <NavigationPage.BarBackgroundColor>
          <OnPlatform x:TypeArguments="Color">
              <OnPlatform.iOS>WHITE</OnPlatform.iOS>
              <OnPlatform.Android>#C8C8C8</OnPlatform.Android>
          </OnPlatform>
    </NavigationPage.BarBackgroundColor>
        <x:Arguments>
            <local:EventPage />
        </x:Arguments>
    </NavigationPage>
    
    
    <NavigationPage IconImageSource="account_min.png" Title="我的帳戶">
    <NavigationPage.BarBackgroundColor>
          <OnPlatform x:TypeArguments="Color">
              <OnPlatform.iOS>WHITE</OnPlatform.iOS>
              <OnPlatform.Android>#C8C8C8</OnPlatform.Android>
          </OnPlatform>
     </NavigationPage.BarBackgroundColor>
        
            <x:Arguments>
                <local:AccountPage />
            </x:Arguments>    
        
        
    </NavigationPage>
    
    
</TabbedPage>
    