ElderApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ElderApp.Views.LoginPage">
    <ContentPage.Content>
        
        
        
        
        <Grid ColumnSpacing="0" RowSpacing="0">
             <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0" Padding="30" >
                
            </StackLayout>
            
            <StackLayout Grid.Row="1" Orientation="Vertical" Padding="30" Spacing="10" >  
            
                    <Entry Text="{Binding Email,Mode=TwoWay}"
                           Placeholder="Email"   
                           PlaceholderColor="White" BackgroundColor="Gray" Opacity="0.3" HeightRequest="40"   
                           TextColor="White"/>  
                    <Entry Text="{Binding Password,Mode=TwoWay}"
                           Placeholder="密碼"   
                           PlaceholderColor="White" BackgroundColor="Gray" Opacity="0.3" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="White"/>  
                
                    <Button Command="{Binding Login}" Text="登入" TextColor="White"  
                        FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                        BackgroundColor="#F6A723" />
                    <!--<Button Text="註冊" TextColor="#47ADE8"  
                        FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"/>-->
                
            </StackLayout>  
            
        </Grid>
        
   
        
        
    </ContentPage.Content>
</ContentPage>
