ElderApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ElderApp.Views.LoginPage" BackgroundColor="#ffffff">
    <ContentPage.Content>
        
        
        
        
        <Grid ColumnSpacing="0" RowSpacing="0">
             <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0" Padding="30" >
                
            </StackLayout>
            
            <StackLayout Grid.Row="1" Orientation="Vertical" Padding="30" Spacing="10" >  
            
                    <Entry Text="{Binding Email,Mode=TwoWay}"
                           Placeholder="Email"   
                           PlaceholderColor="White" BackgroundColor="Gray" Opacity="0.3" HeightRequest="60"   
                           TextColor="White"/>  
                    <Entry Text="{Binding Password,Mode=TwoWay}"
                           Placeholder="密碼"   
                           PlaceholderColor="White" BackgroundColor="Gray" Opacity="0.3" HeightRequest="60"   
                           IsPassword="True"  
                           TextColor="White"/>  
                
                    <Button Command="{Binding Login}" Text="登入" TextColor="White"  
                        FontAttributes="Bold" HorizontalOptions="FillAndExpand"  
                        BackgroundColor="#F6A723" HeightRequest="60"/>
                
                    <Button Text="註冊" TextColor="#F6A723"  
                        FontAttributes="Bold" HeightRequest="60" 
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding Signup}"/>
                
            </StackLayout>  
            
        </Grid>
        
   
        
        
    </ContentPage.Content>
</ContentPage>
