ElderApp/Views/MyEventPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ElderApp.Views.MyEventPage"
    xmlns:circleImg="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    Padding="12"
    BackgroundColor="#F6A723"
    Title="我的活動">
    
    <ContentPage.Content>
        
        
        
        
        
        <ListView x:Name="listview" ItemsSource="{Binding My_Events}"
                      SeparatorVisibility="None"
                      SelectedItem="{Binding SelectEvent,Mode=TwoWay}"
                      RowHeight="140"
                      BackgroundColor="#F6A723">

                

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <AbsoluteLayout>
                        <BoxView BackgroundColor="#F6A723" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>
                        <ContentView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="#F6A723">
                            
                            <ContentView Padding="0,5,0,5">
                                <AbsoluteLayout>
                                    <BoxView BackgroundColor="White" CornerRadius="5" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>
                                    <Grid Padding="6,6,6,6" Margin="5" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height=".2*"></RowDefinition>
                                            <RowDefinition Height=".2*"></RowDefinition>
                                            <RowDefinition Height=".2*"></RowDefinition>
                                            <RowDefinition Height=".2*"></RowDefinition>
                                            <RowDefinition Height=".2*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="108"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="24"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        
                                        <ContentView Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.RowSpan="5"
                                            Padding="6">
                                            
                                            <circleImg:CircleImage
                                               Source="{Binding Image_Url}"
                                               Aspect="AspectFill"/>    
                                        </ContentView>
                                        
                                        
                                        <Label Text="{Binding title}" Grid.Row="0" Grid.Column="1" VerticalOptions="Start" />
                                        <Label Text="{Binding location}" Grid.Row="1" Grid.Column="1" VerticalOptions="Start" />
                                        <Label Text="{Binding district_name}" Grid.Row="2" Grid.Column="1" VerticalOptions="Start" />
                                        <Label Text="{Binding category_name}" Grid.Row="3" Grid.Column="1" VerticalOptions="Start" />
                                        <Label Text="{Binding dateTime}" Grid.Row="4" Grid.Column="1" VerticalOptions="Start" TextColor="Gray"/>
                                        
                                        <Label Text="＞" TextColor="Gray" Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large"/>
                                    </Grid>
                                </AbsoluteLayout>        
                            </ContentView>
                                
                            
                        </ContentView>
                        </AbsoluteLayout>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
        
    </ContentPage.Content>
</ContentPage>
