ElderApp/Views/MyEventPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ElderApp.Views.MyEventPage">
    <ContentPage.Content>
        <StackLayout>
           
            <!--<SearchBar Placeholder="搜尋活動" Text="{Binding SearchEvent,Mode=TwoWay}"/>-->
            <ListView x:Name="listview" ItemsSource="{Binding My_Events}"
                      HasUnevenRows="True"
                      SelectedItem="{Binding SelectEvent,Mode=TwoWay}"
                      >

                

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5" x:Name="item">
                            <Image Source="{Binding image_url}"></Image>
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding title}"/>
                                <Label Text="{Binding dateTime}" TextColor="Blue"/>
                            </StackLayout>

                            <Button 
                                    x:Name="myButton"
                                    Text="取消參加"
                                    TextColor="Red"
                                    Command="{Binding Source={x:Reference listview}, Path=BindingContext.ButtonClick}"
                                    CommandParameter="{Binding . }"
                                    />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
