ElderApp/Views/MyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElderApp.Views.MyPage"
             Title="銀髮社群"
             BackgroundColor="#F6A723">

    


    <ContentPage.Content>
        
        <ScrollView>
            
            <StackLayout Spacing="0">
                
                <ContentView BackgroundColor="#F6A723" HeightRequest="100" Margin="0,12,0,12">
                    <Grid Padding="12,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".33*"/>
                            <RowDefinition Height=".33*"/>
                            <RowDefinition Height=".33*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Image 
                           Source="member.png"
                           Grid.Row="0" 
                           Grid.Column="0"
                           Aspect="AspectFill"/>
                        <Image 
                           Source="coin.png"
                           Grid.Row="1" 
                           Grid.Column="0"
                           Aspect="AspectFill"/>
                        <Image 
                           Source="level.png"
                           Grid.Row="2" 
                           Grid.Column="0"
                           Aspect="AspectFill"/>
                        
                        <ContentView Grid.Row="0" Grid.Column="1" Padding="8,0,0,0" VerticalOptions="Center">
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <Label Text="姓名:" FontSize="Large" TextColor="White" VerticalTextAlignment="Center"/>        
                                <Label Text="{Binding User.Name,Mode=TwoWay}" FontSize="Large" TextColor="White" VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </ContentView>
                        
                        <ContentView Grid.Row="1" Grid.Column="1" Padding="8,0,0,0" VerticalOptions="Center">
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <Label Text="剩餘樂幣:" FontSize="Large" TextColor="White" VerticalTextAlignment="Center"/>        
                                <Label Text="{Binding Wallet,Mode=TwoWay}" TextColor="White" VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </ContentView>
                        
                        <ContentView Grid.Row="2" Grid.Column="1" Padding="8,0,0,0" VerticalOptions="Center">
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <Label Text="榮譽等級:" FontSize="Large" TextColor="White" VerticalTextAlignment="Center"/>        
                                <Label Text="{Binding Rank,Mode=TwoWay}" TextColor="White" VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </ContentView>
                        
                    </Grid>
                    
                </ContentView>
                
                <!--<ContentView BackgroundColor="#F6A723" HeightRequest="160">
                    <Grid Padding="12,12,0,12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".25*"/>
                            <RowDefinition Height=".25*"/>
                            <RowDefinition Height=".25*"/>
                            <RowDefinition Height=".25*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="136"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Image x:Name="UserImage" 
                           Source="{Binding Image_url,Mode=TwoWay}"
                           Grid.Row="0" 
                           Grid.Column="0"
                           Grid.RowSpan="4"
                           Aspect="AspectFill"/>
                        <ContentView Grid.Row="0" Grid.Column="1" Padding="8,0,0,0">
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <Label Text="姓名:" FontSize="Large" TextColor="White" VerticalTextAlignment="Center"/>        
                                <Label Text="{Binding User.Name,Mode=TwoWay}" FontSize="Large" TextColor="White" VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </ContentView>
                        
                        <ContentView Grid.Row="1" Grid.Column="1" Padding="12,0,0,0">
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <Label Text="帳號:" TextColor="White" VerticalTextAlignment="Center"/>        
                                <Label Text="{Binding User.Email,Mode=TwoWay}" TextColor="White" VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </ContentView>
                        
                        <ContentView Grid.Row="2" Grid.Column="1" Padding="12,0,0,0">
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <Label Text="榮譽等級:" TextColor="White" VerticalTextAlignment="Center"/>        
                                <Label Text="{Binding Rank,Mode=TwoWay}" TextColor="White" VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </ContentView>
                        
                        <ContentView Grid.Row="3" Grid.Column="1" Padding="12,0,0,0">
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <Label Text="剩餘樂幣:" TextColor="White" VerticalTextAlignment="Center"/>        
                                <Label Text="{Binding Wallet,Mode=TwoWay}" TextColor="White" VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </ContentView>
                        
                        
                    </Grid>
                    
                </ContentView>-->
                
                
                <ContentView BackgroundColor="White" HeightRequest="{Binding SliderHeight}">
                    <AbsoluteLayout>

                        
                        

                        <WebView AbsoluteLayout.LayoutFlags="All"
                                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                                 Source="https://www.happybi.com.tw/slider.html"
                                 Navigated="OnNavigated"/>

                        <Image AbsoluteLayout.LayoutFlags="All"
                               AbsoluteLayout.LayoutBounds="0,0,1,1"
                               Source="sliderBG.png"
                               x:Name="sliderBG"
                               IsVisible="true"/>

                    </AbsoluteLayout>
                    

                </ContentView>
                
                <ContentView HeightRequest="{Binding SquareHeight}" BackgroundColor="#F6A723">
                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>
                        
                        <ContentView Grid.Row="0" Grid.Column="0" Margin="20,20,10,10">
                            <ImageButton Source="take.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Command="{Binding TakeMoney}" BackgroundColor="#F6A723"/>
                            <!--<AbsoluteLayout>
                                <BoxView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="Silver" CornerRadius="4"/>
                                <Grid RowSpacing="0" ColumnSpacing="0"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,1,.8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ImageButton Grid.Row="0" Grid.Column="0" Source="btn_take.png" Command="{Binding TakeMoney}"/>
                                    <Label Grid.Row="1" Grid.Column="0" Text="收樂幣" TextColor="White" FontSize="Large" HorizontalTextAlignment="Center"/>
                                </Grid>
                            </AbsoluteLayout>-->
                        </ContentView>
                        
                        <ContentView Grid.Row="0" Grid.Column="1" Margin="10,20,20,10">
                            <ImageButton Source="give.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Command="{Binding GiveMoney}" BackgroundColor="#F6A723"/>
                            <!--<AbsoluteLayout>
                                <BoxView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="Silver" CornerRadius="4"/>
                                <Grid RowSpacing="0" ColumnSpacing="0"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,1,.8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ImageButton Grid.Row="0" Grid.Column="0" Source="btn_give.png" Command="{Binding GiveMoney}"/>
                                    <Label Grid.Row="1" Grid.Column="0" Text="送樂幣" TextColor="White" FontSize="Large" HorizontalTextAlignment="Center"/>
                                </Grid>
                            </AbsoluteLayout>-->
                        </ContentView>
                        
                    </Grid>
                </ContentView>
                
                
                
                <ContentView HeightRequest="{Binding SquareHeight}" BackgroundColor="#F6A723">
                    
                    
                    
                    
                    
                    
                   <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>
                        
                        <ContentView Grid.Row="0" Grid.Column="0" Margin="20,10,10,20">
                            <ImageButton Source="trans.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Command="{Binding TransHistory}" BackgroundColor="#F6A723"/>
                            <!--<AbsoluteLayout>
                                <BoxView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="Silver" CornerRadius="4"/>
                                <Grid RowSpacing="0" ColumnSpacing="0"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,1,.8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ImageButton Grid.Row="0" Grid.Column="0" Source="btn_tranHis.png" Command="{Binding TransHistory}"/>
                                    <Label Grid.Row="1" Grid.Column="0" Text="我的帳簿" TextColor="White" FontSize="Large" HorizontalTextAlignment="Center"/>
                                </Grid>
                            </AbsoluteLayout>-->
                        </ContentView>
                        
                        <ContentView Grid.Row="0" Grid.Column="1" Margin="10,10,20,20">
                            <ImageButton Source="promo.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Command="{Binding Promocode}" BackgroundColor="#F6A723"/>
                            <!--<AbsoluteLayout>
                                <BoxView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="Silver" CornerRadius="4"/>
                                <Grid RowSpacing="0" ColumnSpacing="0"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,1,.8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ImageButton Grid.Row="0" Grid.Column="0" Source="btn_coupon.png" Command="{Binding Promocode}"/>
                                    <Label Grid.Row="1" Grid.Column="0" Text="使用兌換卷" TextColor="White" FontSize="Large" HorizontalTextAlignment="Center"/>
                                </Grid>
                            </AbsoluteLayout>-->
                        </ContentView>
                        
                    </Grid>
                    
                </ContentView>
                
            </StackLayout>
            
        </ScrollView>
        
        <!--<AbsoluteLayout>
            
            
        <StackLayout>
            
            <ContentView BackgroundColor="#47ADE8"
                         Padding="8"
                         HorizontalOptions="Fill"
                         VerticalOptions="Start">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160" />
                    </Grid.RowDefinitions>
                    
                    
                    
                    <Image x:Name="UserImage" 
                           Source="{Binding Image_url,Mode=TwoWay}"
                           Grid.Row="0" 
                           Grid.Column="0" 
                           Aspect="AspectFill"/>
                    
                    
                   <StackLayout
                        Grid.Column="1"
                        Grid.Row="0"
                        Padding="8">
                        <Label Text="{Binding User.Name,Mode=TwoWay}" FontSize="Large" TextColor="White"/>
                        <Label Text="{Binding User.Email,Mode=TwoWay}" TextColor="White"/>
                        <Label Text="{Binding Rank,Mode=TwoWay}" TextColor="White"/>
                        <Label Text="{Binding Wallet,Mode=TwoWay}" TextColor="White"/>
                        
                    </StackLayout>
                
                </Grid>
                
            </ContentView>
            
            
            
            
            <Grid Padding="8,0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Button Text="收紅包"  Grid.Row="0" Grid.Column="0" BackgroundColor="#47ADE8" TextColor="White" HeightRequest="80" Command="{Binding TakeMoney}"/>
                <Button Text="送紅包"  Grid.Row="0" Grid.Column="1" BackgroundColor="#47ADE8" TextColor="White" HeightRequest="80" Command="{Binding GiveMoney}"/>
                <Button Text="我的帳簿"  Grid.Row="0" Grid.Column="2" BackgroundColor="#47ADE8" TextColor="White" HeightRequest="80" Command="{Binding TransHistory}"/>
                <Button Text="我的活動"  Grid.Row="1" Grid.Column="0" BackgroundColor="#47ADE8" TextColor="White" HeightRequest="80" Command="{Binding My_events}"/>
                <Button Text="活動行事曆"  Grid.Row="1" Grid.Column="1" BackgroundColor="#47ADE8" TextColor="White" HeightRequest="80" Command="{Binding Events}"/>
                <Button Text="-"  Grid.Row="1" Grid.Column="2" BackgroundColor="#47ADE8" TextColor="White" HeightRequest="80"/>
                <Button Text="-"  Grid.Row="2" Grid.Column="0" BackgroundColor="#47ADE8" TextColor="White" HeightRequest="80"/>
                <Button Text="會員資料"  Grid.Row="2" Grid.Column="1" BackgroundColor="#47ADE8" TextColor="White" HeightRequest="80" Command="{Binding Account}"/>
                <Button Text="登出"  Grid.Row="2" Grid.Column="2" BackgroundColor="#47ADE8" TextColor="White" HeightRequest="80" Command="{Binding Logout}"/>
            
            </Grid>
            
            
            
            
            
        </StackLayout>
            <Button BackgroundColor="Gray"
                    AbsoluteLayout.LayoutBounds="10,105,30,30" BorderRadius="15" Text="+" TextColor="White" FontSize="Large" Command="{Binding SelectImage}"/>
        </AbsoluteLayout>-->
    </ContentPage.Content>
</ContentPage>
