ElderApp/Views/TransHistoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ElderApp.Views.TransHistoryPage"
             BackgroundColor="#FEA735"
             Padding="8">
    <ContentPage.Content>
        
        
        
        
        <StackLayout>
            
            <Label Margin="0,20,0,0" Text="我的帳簿" TextColor="White" FontSize="Large" HorizontalOptions="Center"/> 
            
            
            <ListView Margin="0,8,0,8" ItemsSource="{Binding Transactions}" BackgroundColor="#FEA735" SeparatorVisibility="None" RowHeight="180">
                
               <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        <ViewCell IsEnabled="false">
                            <ContentView Margin="0,4,0,4" Padding="4" HeightRequest="180">
                                
                                
                                
                                
                                <AbsoluteLayout>
                                    
                                    <BoxView BackgroundColor="White" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,.5,1,1" CornerRadius="4"/>
                                
                                    <Grid Padding="4,0,4,0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height=".5*"></RowDefinition>
                                            <RowDefinition Height=".5*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".6*"></ColumnDefinition>
                                            <ColumnDefinition Width=".4*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Event}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding Target_name}" HorizontalOptions="Start" VerticalOptions="Center"/>    
                                        
                                            
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Created_at}" HorizontalOptions="End" VerticalOptions="Center"/>
                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding AmountString}" TextColor="{Binding Text_color}" FontSize="Large" HorizontalOptions="End" VerticalOptions="Center"/>
                                        
                                    </Grid>
                                    
                                
                                    
                                </AbsoluteLayout>
                                
                                
                            </ContentView>
                        </ViewCell>
                        
                        
                    </DataTemplate>
                        
                </ListView.ItemTemplate>
                
            </ListView>
        </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>
